
xclock*update: 1
xclock*width: 48
xclock*height: 48

!! Solarized
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! ZenBurn
#define zb_background     #0f0f0f
#define zb_foreground     #dcdccc
#define zb_cursorColor    #aaaaaa
#define zb_colorUL        #366060
#define zb_underlineColor #dfaf8f
#define zb_color0         #3f3f3f
#define zb_color1         #cc9393
#define zb_color2         #7f9f7f
#define zb_color3         #d0bf8f
#define zb_color4         #6ca0a3
#define zb_color5         #dc8cc3
#define zb_color6         #93e0e3
#define zb_color7         #dcdccc
#define zb_color8         #000000
#define zb_color9         #dca3a3
#define zb_color10        #bfebbf
#define zb_color11        #f0dfaf
#define zb_color12        #8cd0d3
#define zb_color13        #dc8cc3
#define zb_color14        #93e0e3
#define zb_color15        #ffffff

urxvt*loginShell         : true
urxvt*scrollBar          : false
urxvt*font               : -*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
urxvt*scrollBar_right    : true
urxvt*scrollBar_floating : true
urxvt*xftAntialias       : true
urxvt*background         : zb_background
urxvt*foreground         : zb_foreground
urxvt*cursorColor        : zb_cursorColor
urxvt_colorUL            : zb_colorUL
urxvt_underlineColor     : zb_underlineColor
urxvt*color0             : zb_color0
urxvt*color1             : zb_color1
urxvt*color2             : zb_color2
urxvt*color3             : zb_color3
urxvt*color4             : zb_color4
urxvt*color5             : zb_color5
urxvt*color6             : zb_color6
urxvt*color7             : zb_color7
urxvt*color8             : zb_color8
urxvt*color9             : zb_color9
urxvt*color10            : zb_color10
urxvt*color11            : zb_color11
urxvt*color12            : zb_color12
urxvt*color13            : zb_color13
urxvt*color14            : zb_color14
urxvt*color15            : zb_color15
