# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="${USE} mmx sse sse2 cscope vim-syntax xinerama threads -doc -qt4 nsplugin sqlite gd"

MAKEOPTS="-j5"

VIDEO_CARDS="nvidia vesa fbdev"
LINGUAS="en"

DISTDIR=/sdb/distfiles
PORTAGE_TMPDIR=/sdb/portage/tmp
